.. configurator documentation master file, created by
   sphinx-quickstart on Tue Oct 19 14:38:52 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to configurator's documentation!
========================================

System Documentation
====================
.. toctree::
   :maxdepth: 2
   :caption: Contents:

   cv2
   excel
   grafana
   influx
   micro
   notify
   plot
   rpi
   scikit
   signal
   control
   django
   sql


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
