.. configurator documentation master file, created by
   sphinx-quickstart on Tue Oct 19 14:38:52 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to configurator's documentation!
========================================

.. autoclass:: excel_blocks.excel_blocks::ExcelImpy.AddColumnItem

.. autoclass:: excel_blocks.excel_blocks::ExcelImpy.Setup

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
